server {
    listen 5000 ssl;
	root /var/www/phpMyAdmin;
	index index.php;
	ssl_certificate /etc/ssl/certs/certificate.crt;
    ssl_certificate_key /etc/ssl/certs/key.key;
    location / {
        index index.php;
        #try_files $uri $uri/ =404;
    }
	location ~ \.php$ {
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index /var/www/phpMyAdmin/index.php;
		include /etc/nginx/fastcgi.conf;
		include	/etc/nginx/fastcgi_params;
		fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
